{
  "name": "discdock",
  "version": "0.1.0",
  "description": "Catalog and search your external/removable media collection",
  "desktopName": "DiscDock",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npm run build:electron && cross-env NODE_ENV=development electron .\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "npm run build:electron && ELECTRON_RUN_AS_NODE=1 electron dist-electron/electron/tests/dbIntegration.js",
    "test": "npm run test:unit && npm run test:integration",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "package:linux": "npm run build && electron-builder --linux deb AppImage",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelmankenberg/DiscDock.git"
  },
  "keywords": [],
  "author": {
    "name": "DiscDock contributors",
    "email": "kelmankenberg@users.noreply.github.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kelmankenberg/DiscDock/issues"
  },
  "homepage": "https://github.com/kelmankenberg/DiscDock#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "electron-log": "^5.4.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.31.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron@41.7.1": true,
    "electron-winstaller@5.4.0": true
  }
}
